<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>2e2c8fd3-2039-4ca8-b366-bf45df46b128</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>NFTestTreading</RootNamespace>
    <AssemblyName>NFTestTreading</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Models\ConnectedMeterModel.cs" />
    <Compile Include="Models\COSEMObjectModel.cs" />
    <Compile Include="Models\EnergyReadoutModel.cs" />
    <Compile Include="Models\InvocationMessage.cs" />
    <Compile Include="Models\PowerOutageModel.cs" />
    <Compile Include="nanoFramework.Json\DeserializationException.cs" />
    <Compile Include="nanoFramework.Json\JsonArray.cs" />
    <Compile Include="nanoFramework.Json\JsonConvert.cs" />
    <Compile Include="nanoFramework.Json\JsonObject.cs" />
    <Compile Include="nanoFramework.Json\JsonProperty.cs" />
    <Compile Include="nanoFramework.Json\JsonToken.cs" />
    <Compile Include="nanoFramework.Json\JsonValue.cs" />
    <Compile Include="nanoFramework.Json\Properties\AssemblyInfo.cs" />
    <Compile Include="nanoFramework.Json\SerializationException.cs" />
    <Compile Include="nanoFramework.Json\SerializationUtilities.cs" />
    <Compile Include="nanoFramework.Json\StringExtensions.cs" />
    <Compile Include="nanoFramework.Json\TimeExtensions.cs" />
    <Compile Include="P1MessageDecoder.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.12.0-preview.9\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>packages\nanoFramework.Runtime.Native.1.5.4-preview.5\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.4.0-preview.16\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.1.3-preview.15\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.0.0-preview.12\lib\System.IO.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="nanoFramework.Json\key.snk" />
    <None Include="nanoFramework.Json\nanoFramework.Json.nfproj" />
    <None Include="nanoFramework.Json\packages.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nanoFramework.Json\nanoFramework.Json\nanoFramework.Json.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>